# imooc_miaosha

./: .gitignore  README.md  pom.xml
jmeter/: goods_to_list.jmx  tokens.txt  user_config.txt
sql/: miaosha.sql
src/main/java/top/imyzt/study/miaosha/: MiaoshaApplication.java  ServletApplication.java
src/main/java/top/imyzt/study/miaosha/access/: AccessInterceptor.java  AccessLimit.java  UserContext.java
src/main/java/top/imyzt/study/miaosha/common/: Constant.java
src/main/java/top/imyzt/study/miaosha/common/redis/: AbstractPrefix.java  AccessKey.java  GoodsKey.java  KeyPrefix.java  MiaoshaKey.java  MiaoshaUserKey.java  OrderKey.java  UserKey.java
src/main/java/top/imyzt/study/miaosha/config/mq/: RabbitMqConfig.java
src/main/java/top/imyzt/study/miaosha/config/redis/: JedisConfigution.java  RedisConfig.java
src/main/java/top/imyzt/study/miaosha/config/web/: UserArgumentResolver.java  WebMvcConfig.java
src/main/java/top/imyzt/study/miaosha/controller/: GoodsController.java  LoginController.java  MiaoshaController.java  OrderController.java  UserController.java
src/main/java/top/imyzt/study/miaosha/domain/: Goods.java  MiaoshaGoods.java  MiaoshaOrder.java  MiaoshaUser.java  OrderInfo.java  User.java
src/main/java/top/imyzt/study/miaosha/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/top/imyzt/study/miaosha/mapper/: GoodsMapper.java  MiaoshaUserMapper.java  OrderMapper.java  UserMapper.java
src/main/java/top/imyzt/study/miaosha/rabbitmq/: MqReceiver.java  MqSender.java
src/main/java/top/imyzt/study/miaosha/rabbitmq/dto/: MiaoshaMessage.java
src/main/java/top/imyzt/study/miaosha/result/: CodeMsg.java  Result.java
src/main/java/top/imyzt/study/miaosha/service/: GoodsService.java  MiaoshaService.java  MiaoshaUserService.java  OrderService.java  RedisService.java  UserService.java
src/main/java/top/imyzt/study/miaosha/utils/: ConvertUtil.java  MD5Util.java  UUIDUtil.java  ValidatorUtil.java
src/main/java/top/imyzt/study/miaosha/validator/: IsMobile.java  IsMobileValidator.java
src/main/java/top/imyzt/study/miaosha/vo/: GoodsDetailVo.java  GoodsVo.java  LoginVo.java  OrderDetailVo.java
src/main/resources/: application.yml
src/main/resources/static/: goods_detail.htm
src/main/resources/static/js/: common.js
src/main/resources/templates/: goods_list.html  login.html  miaosha_fail.html
src/test/java/top/imyzt/study/miaosha/: MiaoshaApplicationTests.java
src/test/java/top/imyzt/study/miaosha/service/: MiaoshaUserServiceTest.java
